{
  "name": "@soteen/als-model",
  "version": "0.0.1",
  "description": "AI models that can learn actively",
  "type": "commonjs",
  "main": "./model.js",
  "typings": "./model.d.ts",
  "files": [
    "model.d.ts",
    "model.js",
    "dist"
  ],
  "dependencies": {
    "@soteen/als-model": "file:soteen-als-model-0.0.1.tgz",
    "synaptic": "^1.1.4"
  },
  "scripts": {
    "response": "node ./tests/response.js",
    "learn": "node ./tests/learn.js",
    "context": "node ./tests/context.js",
    "buffer": "node ./tests/buffer.js",
    "feedback": "node ./tests/feedbackLoop.js"
  },
  "keywords": [
    "model"
  ],
  "author": "SoTeen Studio",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.12.0"
  }
}
